{
    "name": "inclass-nodejs",
    "version": "1.0.0",
    "description": "My nodejs proj",
    "main": "01-basics.js",
    "type": "module",
    "author": "Me",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.3.0",
        "follow-redirects": "^1.15.6",
        "lodash": "^4.17.21",
        "ms": "^2.1.3"
    }
}
